install
cdrom

lang en_US.UTF-8
keyboard us
timezone US/Pacific

text
skipx

firstboot --disabled
selinux --enforcing
firewall --enabled --service=ssh

network --device eth0 --bootproto dhcp --noipv6 --hostname=rhel8.localdomain

zerombr
clearpart --all --initlabel
bootloader --location=mbr --append="net.ifnames=0 biosdevname=0 no_timer_check"
autopart

rootpw vagrant
authconfig --enableshadow --passalgo=sha512

reboot --eject

#repo --name=BaseOS
#url --url=https://mirrors.edge.kernel.org/centos/8.0.1905/BaseOS/x86_64/os/

%packages --instLangs=en
@core
authconfig
sudo
%end

%post

# Install wget to download the vagrant key
yum -y install wget curl sudo

# Install dnf updates
yum -y update


# Add vagrant User to Sudoers
useradd vagrant
groupadd vagrant
usermod -a -G vagrant vagrant
echo "vagrant"|passwd --stdin vagrant
echo "%vagrant		ALL=(ALL)	    NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
sed -i "s/^.*!visiblepw/#Defaults !visiblepw/" /etc/sudoers


# Installing vagrant keys
mkdir -m 0700 -p /home/vagrant/.ssh
curl https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub --output /home/vagrant/.ssh/authorized_keys
chmod 600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh

# Set hostname
hostnamectl set-hostname RHEL8

# Customize the message of the day
echo 'SVC RHEL8 Server image built with packer' >> /etc/motd

%end
