# Fedora32 Kickstart

# Required settings
lang en_US.UTF-8
keyboard 'us'
timezone UTC
rootpw vagrant

#Auto Screenshots
autostep --autoscreenshot

user --name=vagrant --homedir=/home/vagrant --password=vagrant

# URLs and REPOs
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-32&arch=x86_64"
repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f32&arch=x86_64" --cost=0
# RPMFusion Free
repo --name=rpmfusion-free --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-32&arch=x86_64" --includepkgs=rpmfusion-free-release
repo --name=rpmfusion-free-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-32&arch=x86_64" --cost=0
repo --name=rpmfusion-free-tainted --mirrorlist="https://mirrors.rpmfusion.org/metalink?repo=free-fedora-tainted-32&arch=x86_64"

# Optional settings
install
network --onboot=yes --device=eth0 --bootproto=dhcp --ipv6=auto
#cdrom
firewall --disabled
selinux --disabled
bootloader --location=mbr --driveorder=sda

skipx
zerombr
clearpart --all --initlabel
autopart

authselect --enableshadow --passalgo=sha512
firstboot --disable
reboot

%packages
@core
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
rsync

%end

%post --log=/root/ks-post.log


# Add vagrant User to Sudoers
useradd vagrant
groupadd vagrant
usermod -a -G vagrant vagrant
echo "vagrant"|passwd --stdin vagrant
echo "%vagrant		ALL=(ALL)	    NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
sed -i "s/^.*!visiblepw/#Defaults !visiblepw/" /etc/sudoers


# Installing vagrant keys
mkdir -m 0700 -p /home/vagrant/.ssh
wget --no-check-certificate 'https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub' -O /home/vagrant/.ssh/authorized_keys
chmod 600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh

# Set hostname
hostnamectl set-hostname Fedora32

# Customize the message of the day
echo 'Talheim-IT Fedora Server image built with packer' >> /etc/motd

%end
